In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("World Population by country 2024.csv")
df

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.00,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.00,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.00,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.00,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.00,0.0196,0.0306,5
...,...,...,...,...,...,...,...,...
229,Montserrat,4372,4386,102,43.00,-0.0032,NaN,230
230,Falkland Islands,3803,3791,12.2K,0.31,0.0032,NaN,231
231,Niue,1935,1935,261,7.00,0.0000,NaN,232
232,Tokelau,1915,1893,10,192.00,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.00,0.0154,NaN,234