In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the data
data = pd.read_csv('social media influencers - youtube.csv')
data

,youtuber name,channel name,Category,Subscribers,Audience Country,avg views,avg likes,avg comments
0,tseries,T-Series,Music & Dance,212.1M,India,323.7K,9.8K,290
1,checkgate,Cocomelon - Nursery Rhymes,Education,132.1M,NaN,13.8M,80.9K,NaN
2,setindia,SET India,NaN,130.4M,India,23.6K,314,21
3,PewDiePie,PewDiePie,Animation,111.4M,United States,1.4M,80.8K,4.6K
4,MrBeast6000,MrBeast,Video games,92.5M,United States,30.6M,1.7M,67.7K
...,...,...,...,...,...,...,...,...
995,FutParódias,FutParódias,Music & Dance,9.2M,Brazil,1.4M,110.1K,2.5K
996,EL GATO,EL GATO,Toys,9.2M,Brazil,243.8K,30.7K,636
997,CinemaSins,CinemaSins,Movies,9.2M,United States,296K,10.2K,874
998,CricketICC,ICC,Sports,9.2M,India,15.2K,854,58
999,BRKsEDU,BRKsEDU,Animation,9.2M,Brazil,112.3K,9.8K,246

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   youtuber name     1000 non-null   object
 1   channel name      1000 non-null   object
 2   Category          723 non-null    object
 3   Subscribers       1000 non-null   object
 4   Audience Country  839 non-null    object
 5   avg views         1000 non-null   object
 6   avg likes         962 non-null    object
 7   avg comments      791 non-null    object
dtypes: object(8)
memory usage: 62.6+ KB

In [6]:
data=data.drop(['Category', 'Audience Country', 'avg likes','avg comments'],axis=1)
data

    youtuber name                channel name Subscribers avg views
0         tseries                    T-Series      212.1M    323.7K
1       checkgate  Cocomelon - Nursery Rhymes      132.1M     13.8M
2        setindia                   SET India      130.4M     23.6K
3       PewDiePie                   PewDiePie      111.4M      1.4M
4     MrBeast6000                     MrBeast       92.5M     30.6M
..            ...                         ...         ...       ...
995   FutParódias                 FutParódias        9.2M      1.4M
996       EL GATO                     EL GATO        9.2M    243.8K
997    CinemaSins                  CinemaSins        9.2M      296K
998    CricketICC                         ICC        9.2M     15.2K
999       BRKsEDU                     BRKsEDU        9.2M    112.3K

[1000 rows x 4 columns]

In [7]:
# Check for missing values
data.isnull().sum()

youtuber name    0
channel name     0
Subscribers      0
avg views        0
dtype: int64

In [22]:
# Function to convert values
def convert_to_number(x):
    if x.endswith('M'):
        return float(x[:-1]) * 1_000_000
    elif x.endswith('K'):
        return float(x[:-1]) * 1_000
    else:
        return float(x)

In [ ]:
data['Subscribers'] = data['Subscribers'].apply(convert_to_number)

In [20]:
data['avg views']=data['avg views'].apply(convert_to_number)

In [21]:
data

    youtuber name                channel name  Subscribers   avg views
0         tseries                    T-Series  212100000.0    323700.0
1       checkgate  Cocomelon - Nursery Rhymes  132100000.0  13800000.0
2        setindia                   SET India  130400000.0     23600.0
3       PewDiePie                   PewDiePie  111400000.0   1400000.0
4     MrBeast6000                     MrBeast   92500000.0  30600000.0
..            ...                         ...          ...         ...
995   FutParódias                 FutParódias    9200000.0   1400000.0
996       EL GATO                     EL GATO    9200000.0    243800.0
997    CinemaSins                  CinemaSins    9200000.0    296000.0
998    CricketICC                         ICC    9200000.0     15200.0
999       BRKsEDU                     BRKsEDU    9200000.0    112300.0

[1000 rows x 4 columns]

In [23]:
data.describe()

        Subscribers     avg views
count  1.000000e+03  1.000000e+03
mean   1.740430e+07  1.102656e+06
std    1.380312e+07  3.438304e+06
min    9.200000e+06  0.000000e+00
25%    1.070000e+07  5.470000e+04
50%    1.325000e+07  2.672500e+05
75%    1.825000e+07  9.282000e+05
max    2.121000e+08  8.050000e+07

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   youtuber name  1000 non-null   object
 1   channel name   1000 non-null   object
 2   Subscribers    1000 non-null   float64
 3   avg views      1000 non-null   float64
dtypes: float64(2), object(2)
memory usage: 31.4+ KB

In [51]:
data_50m = data[data['Subscribers'] >= 50000000.0]
data_50m.sort_values('avg views', ascending=True).tail()

        youtuber name                channel name  Subscribers   avg views
19         corycotton                Dude Perfect   57400000.0  10300000.0
5   ✿ Kids Diana Show           ✿ Kids Diana Show   92400000.0  10600000.0
6         Like Nastya                 Like Nastya   90100000.0  13700000.0
1           checkgate  Cocomelon - Nursery Rhymes  132100000.0  13800000.0
4         MrBeast6000                     MrBeast   92500000.0  30600000.0

In [61]:
data_70m=data[data['Subscribers'] >= 70000000.0]
data_70m

        youtuber name                channel name  Subscribers   avg views
0             tseries                    T-Series  212100000.0    323700.0
1           checkgate  Cocomelon - Nursery Rhymes  132100000.0  13800000.0
2            setindia                   SET India  130400000.0     23600.0
3           PewDiePie                   PewDiePie  111400000.0   1400000.0
4         MrBeast6000                     MrBeast   92500000.0  30600000.0
5   ✿ Kids Diana Show           ✿ Kids Diana Show   92400000.0  10600000.0
6         Like Nastya                 Like Nastya   90100000.0  13700000.0
7        WWEFanNation                         WWE   86900000.0     76600.0
8     zeemusiccompany           Zee Music Company   82700000.0    108700.0
9       Vlad and Niki               Vlad and Niki   80400000.0   7000000.0
10    5-Minute Crafts             5-Minute Crafts   76200000.0    255600.0

In [62]:
data_join=data_70m.merge(data_50m, how='inner', on='channel name')
data_join

,youtuber name_x,channel name,Subscribers_x,avg views_x,youtuber name_y,Subscribers_y,avg views_y
0,tseries,T-Series,212100000.0,323700.0,tseries,212100000.0,323700.0
1,checkgate,Cocomelon - Nursery Rhymes,132100000.0,13800000.0,checkgate,132100000.0,13800000.0
2,setindia,SET India,130400000.0,23600.0,setindia,130400000.0,23600.0
3,PewDiePie,PewDiePie,111400000.0,1400000.0,PewDiePie,111400000.0,1400000.0
4,MrBeast6000,MrBeast,92500000.0,30600000.0,MrBeast6000,92500000.0,30600000.0
5,✿ Kids Diana Show,✿ Kids Diana Show,92400000.0,10600000.0,✿ Kids Diana Show,92400000.0,10600000.0
6,Like Nastya,Like Nastya,90100000.0,13700000.0,Like Nastya,90100000.0,13700000.0
7,WWEFanNation,WWE,86900000.0,76600.0,WWEFanNation,86900000.0,76600.0
8,zeemusiccompany,Zee Music Company,82700000.0,108700.0,zeemusiccompany,82700000.0,108700.0
9,Vlad and Niki,Vlad and Niki,80400000.0,7000000.0,Vlad and Niki,80400000.0,7000000.0
10,5-Minute Crafts,5-Minute Crafts,76200000.0,255600.0,5-Minute Crafts,76200000.0,255600.0